#
#
################################################################

HCDataSetFile_version
"1.0"

HCDataSetFile_fields
# unique id, probably the imagename with out the extension, but can be anything as long
#  as it's constant and unique
"0"	"id"

# full image name and path from the articlesImagePath directory specified in the config.txt file
# probably just the name though, including the extension, the format can be GIF or JPEG
# using any of the standard file extensions
"1"	"imageName"

# This could be body, pants, hair, hats, tops, bottoms, shoes, extras or unknown
"2"	"category"

# This defines which layer the item sits on the order and number of these layers
# are defined in the config.txt file
"3"	"layer"

# co-ordinates that the gifs snap to on the person/alien
"4"	"snapPosX"
"5"	"snapPosY"

# an order number defining in which order the user has placed the articles
# set to -1 if the user is not wearing
"6" "wearing"

"7" "waldrobe"

HCDataSetFile_data
"2" "girl_body_02.png" "body" "body" "27" "28" "-1"
"3" "girl_body_03.png" "body" "body" "27" "28" "-1"
"4" "girl_body_04.png" "body" "body" "27" "28" "-1"
"6" "girl_skirt_01.png" "bottoms" "bottoms" "36" "96" "-1"
"7" "girl_skirt_02.png" "bottoms" "bottoms" "36" "94" "-1"
"8" "girl_skirt_03.png" "bottoms" "bottoms" "33" "91" "-1"
"9" "girl_skirt_04.png" "bottoms" "bottoms" "39" "96" "-1"
"10" "girl_skirt_05.png" "bottoms" "bottoms" "39" "96" "-1"
"11" "girl_skirt_06.png" "bottoms" "bottoms" "38" "98" "-1"
"12" "girl_skirt_07.png" "bottoms" "bottoms" "38" "98" "-1"
"13" "girl_jeans_01.png" "bottoms" "bottoms" "35" "98" "-1"
"14" "girl_jeans_02.png" "bottoms" "bottoms" "36" "97" "-1"
"15" "girl_jeans_03.png" "bottoms" "bottoms" "38" "98" "-1"
"16" "girl_jeans_04.png" "bottoms" "bottoms" "36" "98" "-1"
"17" "girl_jeans_05.png" "bottoms" "bottoms" "37" "98" "-1"
"18" "girl_trousers_06.png" "bottoms" "bottoms" "39" "98" "-1"
"19" "girl_jeans_06.png" "bottoms" "bottoms" "31" "97" "-1"
"20" "girl_trousers_03.png" "bottoms" "bottoms" "31" "97" "-1"
"21" "girl_trousers_09.png" "bottoms" "bottoms" "35" "98" "-1"
"22" "girl_hat_01.png" "hats" "hats" "23" "18" "-1"
"23" "girl_jacket_01.png" "tops" "jackets" "24" "66" "-1"
"24" "girl_jacket_02.png" "tops" "jackets" "25" "66" "-1"
"25" "girl_jacket_03.png" "tops" "jackets" "25" "67" "-1"
"26" "girl_jacket_04.png" "tops" "jackets" "23" "64" "-1"
"27" "girl_coat_02.png" "tops" "jackets" "23" "60" "-1"
"28" "girl_jacket_07.png" "tops" "jackets" "25" "67" "-1"
"29" "girl_jacket_08.png" "tops" "jackets" "23" "65" "-1"
"30" "girl_coat_03.png" "tops" "jackets" "23" "64" "-1"
"31" "baby_01.png" "extras" "infront" "17" "65" "-1"
"32" "baby_02.png" "extras" "infront" "17" "65" "-1"
"33" "baby_03.png" "extras" "infront" "17" "65" "-1"
#"34" "cat_white.png" "extras" "infront" "7" "108" "-1"
#"35" "cat_brown.png" "extras" "infront" "7" "108" "-1"
#"36" "dog.png" "extras" "infront" "3" "87" "-1"
"37" "girl_belt_01.png" "extras" "infront" "39" "98" "-1"
"38" "girl_belt_02.png" "extras" "infront" "42" "97" "-1"
"39" "girl_belt_03.png" "extras" "infront" "42" "97" "-1"
"40" "girl_necklace_01.png" "extras" "infront" "40" "69" "-1"
"41" "girl_necklace_02.png" "extras" "infront" "43" "66" "-1"
"42" "girl_hairclip_02.png" "extras" "infront" "42" "18" "-1"
"43" "girl_earrings_01.png" "extras" "infront" "29" "51" "-1"
"44" "girl_earrings_02.png" "extras" "infront" "31" "52" "-1"
"45" "girl_earrings_03.png" "extras" "infront" "29" "53" "-1"
"46" "girl_hairclip_01.png" "extras" "infront" "35" "15" "-1"
"47" "girl_makeup_01.png" "extras" "infront" "37" "44" "-1"
"48" "girl_makeup_02.png" "extras" "infront" "36" "43" "-1"
"49" "girl_makeup_03.png" "extras" "infront" "37" "42" "-1"
"50" "girl_makeup_04.png" "extras" "infront" "37" "42" "-1"
"51" "girl_makeup_05.png" "extras" "infront" "37" "46" "-1"
"52" "girl_makeup_06.png" "extras" "infront" "37" "46" "-1"
"53" "girl_scarf_01.png" "extras" "infront" "36" "63" "-1"
"54" "girl_scarf_02.png" "extras" "infront" "36" "63" "-1"
"55" "girl_scarf_03.png" "extras" "infront" "26" "66" "-1"
"56" "girl_scarf_04.png" "extras" "infront" "25" "64" "-1"
"57" "girl_scarf_05.png" "extras" "infront" "29" "69" "-1"
"58" "girl_scarf_06.png" "extras" "infront" "37" "65" "-1"
"59" "girl_scarf_07.png" "extras" "infront" "36" "64" "-1"
"60" "girl_earmuffs_01.png" "extras" "infront" "25" "26" "-1"
"61" "girl_hair_01.png" "hair" "hair" "19" "21" "-1"
"62" "girl_hair_02.png" "hair" "hair" "19" "21" "-1"
"63" "girl_hair_03.png" "hair" "hair" "24" "21" "-1"
"64" "girl_hair_04.png" "hair" "hair" "28" "25" "-1"
"65" "girl_hair_05.png" "hair" "hair" "28" "25" "-1"
"66" "girl_hair_06.png" "hair" "hair" "29" "19" "-1"
"67" "girl_hair_07.png" "hair" "hair" "24" "9" "-1"
"68" "girl_hair_08.png" "hair" "hair" "25" "26" "-1"
"69" "girl_hair_09.png" "hair" "hair" "27" "24" "-1"
"70" "girl_hair_10.png" "hair" "hair" "29" "26" "-1"
"71" "girl_hair_11.png" "hair" "hair" "28" "26" "-1"
"72" "girl_hair_12.png" "hair" "hair" "28" "26" "-1"
"73" "girl_hair_13.png" "hair" "hair" "30" "27" "-1"
"74" "girl_hair_14.png" "hair" "hair" "30" "26" "-1"
"75" "girl_hair_15.png" "hair" "hair" "30" "25" "-1"
"76" "girl_hair_16.png" "hair" "hair" "30" "17" "-1"
"77" "girl_hair_17.png" "hair" "hair" "20" "27" "-1"
"78" "girl_hair_18.png" "hair" "hair" "30" "16" "-1"
"79" "girl_hair_19.png" "hair" "hair" "27" "23" "-1"
"80" "girl_hair_20.png" "hair" "hair" "30" "22" "-1"
"81" "girl_hair_21.png" "hair" "hair" "24" "23" "-1"
"82" "girl_hair_22.png" "hair" "hair" "23" "23" "-1"
"83" "girl_hair_23.png" "hair" "hair" "23" "24" "-1"
"84" "girl_hair_24.png" "hair" "hair" "27" "25" "-1"
"85" "girl_hair_25.png" "hair" "hair" "27" "18" "-1"
"86" "girl_hair_26.png" "hair" "hair" "27" "21" "-1"
"87" "girl_hair_27.png" "hair" "hair" "28" "19" "-1"
"88" "girl_hair_28.png" "hair" "hair" "18" "16" "-1"
"89" "girl_hair_29.png" "hair" "hair" "22" "7" "-1"
"90" "girl_hair_30.png" "hair" "hair" "20" "25" "-1"
"91" "girl_hair_31.png" "hair" "hair" "31" "22" "-1"
"92" "girl_hair_32.png" "hair" "hair" "29" "22" "-1"
"93" "girl_hair_33.png" "hair" "hair" "27" "23" "-1"
"94" "girl_hair_34.png" "hair" "hair" "30" "25" "-1"
"95" "girl_hair_35.png" "hair" "hair" "19" "23" "-1"
"96" "girl_undies_22.png" "pants" "underware" "39" "70" "-1"
"97" "girl_undies_23.png" "pants" "underware" "40" "70" "-1"
"98" "girl_undies_24.png" "pants" "underware" "39" "71" "-1"
"99" "girl_undies_15.png" "pants" "underware" "39" "71" "-1"
"100" "girl_undies_14.png" "pants" "underware" "39" "70" "-1"
"101" "girl_undies_13.png" "pants" "underware" "39" "70" "-1"
"102" "girl_undies_12.png" "pants" "underware" "39" "70" "-1"
"103" "girl_undies_11.png" "pants" "underware" "40" "82" "-1"
"104" "girl_undies_09.png" "pants" "underware" "40" "72" "-1"
"105" "girl_undies_10.png" "pants" "underware" "40" "77" "-1"
"106" "girl_hose_03.png" "pants" "underware" "36" "105" "-1"
"107" "girl_hose_04.png" "pants" "underware" "37" "108" "-1"
"108" "girl_hose_05.png" "pants" "underware" "37" "107" "-1"
"109" "girl_hose_06.png" "pants" "underware" "37" "107" "-1"
"110" "girl_hose_07.png" "pants" "underware" "37" "109" "-1"
"111" "girl_hose_02.png" "pants" "underware" "37" "107" "-1"
"112" "girl_undies_17.png" "pants" "underware" "45" "96" "-1"
"113" "girl_undies_18.png" "pants" "underware" "40" "80" "-1"
"114" "girl_undies_19.png" "pants" "underware" "39" "70" "-1"
"115" "girl_undies_20.png" "pants" "underware" "39" "69" "-1"
"116" "girl_undies_21.png" "pants" "underware" "38" "68" "-1"
"117" "girl_shoes_05.png" "shoes" "shoes" "36" "128" "-1"
"118" "girl_boots_02.png" "shoes" "shoes" "36" "116" "-1"
"119" "girl_boots_03.png" "shoes" "shoes" "37" "118" "-1"
"120" "girl_boots_04.png" "shoes" "shoes" "37" "118" "-1"
"121" "girl_boots_07.png" "shoes" "shoes" "35" "116" "-1"
"122" "girl_boots_05.png" "shoes" "shoes" "35" "116" "-1"
"123" "girl_shoes_11.png" "shoes" "shoes" "36" "122" "-1"
"124" "girl_shoes_12.png" "shoes" "shoes" "36" "124" "-1"
"125" "girl_shoes_13.png" "shoes" "shoes" "37" "125" "-1"
"126" "girl_boots_08.png" "shoes" "shoes" "34" "118" "-1"
"127" "girl_boots_09.png" "shoes" "shoes" "34" "118" "-1"
"128" "girl_shoes_06.png" "shoes" "shoes" "36" "124" "-1"
"129" "girl_shoes_07.png" "shoes" "shoes" "35" "130" "-1"
"130" "girl_shoes_08.png" "shoes" "shoes" "35" "130" "-1"
"131" "girl_shoes_09.png" "shoes" "shoes" "37" "131" "-1"
"132" "girl_shoes_10.png" "shoes" "shoes" "36" "125" "-1"
"133" "girl_shoes_14.png" "shoes" "shoes" "36" "125" "-1"
"134" "girl_boots_06.png" "shoes" "shoes" "35" "116" "-1"
"135" "girl_hat_02.png" "hats" "hats" "27" "19" "-1"
"138" "girl_hat_04.png" "hats" "hats" "29" "19" "-1"
"137" "girl_hat_03.png" "hats" "hats" "29" "18" "-1"
"139" "girl_top_02.png" "tops" "tops" "36" "68" "-1"
"140" "girl_wrap_02.png" "extras" "infront" "28" "70" "-1"
"141" "girl_top_03.png" "tops" "tops" "40" "78" "-1"
"142" "girl_shirt_03.png" "tops" "tops" "27" "71" "-1"
"143" "girl_top_05.png" "tops" "tops" "39" "79" "-1"
"144" "girl_shirt_04.png" "tops" "tops" "26" "67" "-1"
"145" "girl_top_07.png" "tops" "tops" "39" "69" "-1"
"146" "girl_top_08.png" "tops" "tops" "38" "70" "-1"
"147" "girl_tee_01.png" "tops" "tops" "34" "70" "-1"
"148" "girl_tee_02.png" "tops" "tops" "33" "68" "-1"
"149" "girl_tee_03.png" "tops" "tops" "33" "69" "-1"
"150" "girl_tee_04.png" "tops" "tops" "33" "69" "-1"
"151" "girl_tee_05.png" "tops" "tops" "33" "69" "-1"
"152" "girl_top_10.png" "tops" "tops" "27" "69" "-1"
"153" "girl_top_04.png" "tops" "tops" "39" "70" "-1"
"154" "girl_top_06.png" "tops" "tops" "39" "70" "-1"
"155" "girl_shirt_05.png" "tops" "tops" "27" "67" "-1"
"156" "girl_top_09.png" "tops" "tops" "39" "70" "-1"
"157" "girl_top_01.png" "tops" "tops" "40" "70" "-1"
"158" "girl_jumper_07.png" "tops" "tops" "27" "66" "-1"
"159" "girl_jumper_08.png" "tops" "tops" "27" "66" "-1"
"160" "girl_dress_08.png" "tops" "tops" "30" "67" "-1"
"161" "girl_dress_09.png" "tops" "tops" "36" "66" "-1"
"162" "girl_dress_10.png" "tops" "tops" "37" "69" "-1"
"163" "girl_dress_11.png" "tops" "tops" "31" "69" "-1"
"164" "girl_dress_12.png" "tops" "tops" "35" "69" "-1"
"165" "girl_dress_07.png" "tops" "tops" "37" "66" "-1"
"190" "shades_01.png" "extras" "infront" "34" "46" "-1"
#"166" "cat_black.png" "extras" "infront" "7" "108" "-1"
"168" "girl_hair_36.png" "hair" "hair" "18" "20" "-1"
"167" "girl_hat_05.png" "hats" "hats" "20" "11" "-1"
"169" "girl_hair_37.png" "hair" "hair" "25" "24" "-1"
"170" "girl_hair_38.png" "hair" "hair" "21" "24" "-1"
"171" "girl_hair_39.png" "hair" "hair" "27" "24" "-1"
"172" "girl_hair_40.png" "hair" "hair" "24" "26" "-1"
"173" "girl_hair_41.png" "hair" "hair" "27" "22" "-1"
"174" "girl_hair_42.png" "hair" "hair" "29" "19" "-1"
"175" "girl_hair_43.png" "hair" "hair" "26" "22" "-1"
"176" "girl_hair_44.png" "hair" "hair" "26" "24" "-1"
"177" "girl_hair_45.png" "hair" "hair" "20" "9" "-1"
"178" "girl_hair_46.png" "hair" "hair" "14" "23" "-1"
"179" "girl_hair_47.png" "hair" "hair" "25" "22" "-1"
"180" "girl_hair_48.png" "hair" "hair" "24" "23" "-1"
"181" "girl_hair_49.png" "hair" "hair" "25" "22" "-1"
"182" "girl_hair_50.png" "hair" "hair" "28" "24" "-1"
"183" "girl_hair_51.png" "hair" "hair" "28" "23" "-1"
"184" "girl_hair_52.png" "hair" "hair" "30" "19" "-1"
"185" "girl_hair_53.png" "hair" "hair" "30" "19" "-1"
"186" "girl_hair_54.png" "hair" "hair" "27" "25" "-1"
"187" "girl_hair_55.png" "hair" "hair" "25" "21" "-1"
"188" "girl_hair_56.png" "hair" "hair" "29" "22" "-1"
"189" "girl_jumper_06.png" "tops" "tops" "27" "70" "-1"
"191" "shades_02.png" "extras" "infront" "36" "47" "-1"
"192" "shades_03.png" "extras" "infront" "35" "46" "-1"
"193" "shades_04.png" "extras" "infront" "36" "46" "-1"
"194" "girl_bag_05.png" "extras" "infront" "57" "77" "-1"
"195" "girl_bag_06.png" "extras" "infront" "20" "83" "-1"
"196" "girl_bag_07.png" "extras" "infront" "26" "71" "-1"
"197" "girl_bag_08.png" "extras" "infront" "14" "86" "-1"
#"198" "computer.png" "extras" "infront" "2" "100" "-1"
"199" "glasses_01.png" "extras" "infront" "35" "44" "-1"
"200" "glasses_02.png" "extras" "infront" "34" "47" "-1"
"201" "glasses_03.png" "extras" "infront" "36" "48" "-1"
"202" "glasses_04.png" "extras" "infront" "36" "48" "-1"
"203" "glasses_05.png" "extras" "infront" "36" "47" "-1"
"204" "glasses_06.png" "extras" "infront" "36" "47" "-1"
"205" "glasses_07.png" "extras" "infront" "36" "47" "-1"
"206" "girl_skirt_13.png" "bottoms" "bottoms" "35" "95" "-1"
"207" "girl_skirt_14.png" "bottoms" "bottoms" "35" "96" "-1"
"208" "girl_eyes_blue.png" "extras" "infront" "36" "46" "-1"
"209" "girl_eyes_brown.png" "extras" "infront" "36" "45" "-1"
"210" "girl_eyes_green.png" "extras" "infront" "36" "45" "-1"
"211" "bindi.png" "extras" "infront" "47" "41" "-1"
"212" "girl_headscarf_01.png" "hats" "hats" "28" "23" "-1"
"213" "girl_headscarf_02.png" "hats" "hats" "28" "24" "-1"
