#
#
################################################################

HCDataSetFile_version
"1.0"

HCDataSetFile_fields
# unique id, probably the imagename with out the extension, but can be anything as long
#  as it's constant and unique
"0"	"id"

# full image name and path from the articlesImagePath directory specified in the config.txt file
# probably just the name though, including the extension, the format can be GIF or JPEG
# using any of the standard file extensions
"1"	"imageName"

# This could be body, pants, hair, hats, tops, bottoms, shoes, extras or unknown
"2"	"category"

# This defines which layer the item sits on the order and number of these layers
# are defined in the config.txt file
"3"	"layer"

# co-ordinates that the gifs snap to on the person/alien
"4"	"snapPosX"
"5"	"snapPosY"

# an order number defining in which order the user has placed the articles
# set to -1 if the user is not wearing
"6" "wearing"

"7" "waldrobe"

HCDataSetFile_data
"10" "boy_body_02.png" "body" "body" "26" "28" "-1"
"11" "boy_body_03.png" "body" "body" "26" "28" "-1"
"10" "boy_body_02_brazos_arriba.png" "body" "body" "26" "28" "0"
"11" "boy_body_03_brazos_arriba.png" "body" "body" "26" "28" "0"
"50185" "boy_trooper_01.png" "extras" "bottoms" "24" "64" "-1"
"50185" "boy_trooper_01_brazos_arriba.png" "extras" "bottoms" "24" "64" "0"
"50182" "boy_body_04.png" "body" "body" "26" "28" "-1"
"501821" "boy_body_04_brazos_arriba.png" "body" "body" "26" "28" "0"
"50184" "boy_hat_05.png" "hats" "hats" "26" "27" "-1"


"50246" "boy_hair_44.png" "hair" "hair" "24" "10" "-1"
"50245" "boy_hair_43.png" "hair" "hair" "30" "12" "-1"
"50244" "boy_hair_42.png" "hair" "hair" "24" "23" "-1"
"39" "boy_hair_01.png" "hair" "hair" "31" "18" "-1"
"40" "boy_hair_02.png" "hair" "hair" "33" "19" "-1"
"41" "boy_hair_03.png" "hair" "hair" "31" "18" "-1"
"42" "boy_hair_04.png" "hair" "hair" "34" "23" "-1"
"44" "boy_hair_06.png" "hair" "hair" "31" "17" "-1"
"45" "boy_hair_07.png" "hair" "hair" "31" "23" "-1"
"46" "boy_hair_08.png" "hair" "hair" "32" "28" "-1"
"47" "boy_hair_09.png" "hair" "hair" "34" "22" "-1"
"48" "boy_hair_10.png" "hair" "hair" "31" "22" "-1"
"73" "boy_hair_13.png" "hair" "hair" "35" "28" "-1"
"79" "boy_facialhair_03.png" "hair" "hair" "35" "56" "-1"
"84" "boy_facialhair_02.png" "hair" "hair" "43" "58" "-1"
"85" "boy_facialhair_01.png" "hair" "hair" "44" "58" "-1"
"86" "boy_hair_11.png" "hair" "hair" "34" "25" "-1"
"87" "boy_hair_12.png" "hair" "hair" "34" "25" "-1"
"50220" "boy_hair_41.png" "hair" "hair" "27" "23" "-1"
"50219" "boy_hair_40.png" "hair" "hair" "28" "23" "-1"
"50218" "boy_hair_39.png" "hair" "hair" "27" "23" "-1"
"50217" "boy_hair_38.png" "hair" "hair" "32" "24" "-1"
"50216" "boy_hair_37.png" "hair" "hair" "28" "20" "-1"
"50215" "boy_hair_36.png" "hair" "hair" "31" "22" "-1"
"50214" "boy_hair_35.png" "hair" "hair" "34" "22" "-1"
"50213" "boy_hair_34.png" "hair" "hair" "30" "19" "-1"
"50212" "boy_hair_33.png" "hair" "hair" "31" "21" "-1"
"50211" "boy_hair_32.png" "hair" "hair" "32" "23" "-1"
"50210" "boy_hair_31.png" "hair" "hair" "31" "21" "-1"
"50209" "boy_hair_30.png" "hair" "hair" "31" "22" "-1"
"50208" "boy_hair_29.png" "hair" "hair" "31" "21" "-1"
"50207" "boy_hair_28.png" "hair" "hair" "34" "25" "-1"
"50206" "boy_hair_27.png" "hair" "hair" "33" "26" "-1"
"50205" "boy_hair_26.png" "hair" "hair" "34" "25" "-1"
"50204" "boy_hair_25.png" "hair" "hair" "34" "26" "-1"
"50203" "boy_hair_24.png" "hair" "hair" "32" "24" "-1"
"50202" "boy_hair_23.png" "hair" "hair" "30" "21" "-1"
"50201" "boy_hair_22.png" "hair" "hair" "29" "21" "-1"
"50200" "boy_hair_21.png" "hair" "hair" "34" "25" "-1"
"50199" "boy_hair_14.png" "hair" "hair" "32" "21" "-1"
"147" "boy_facialhair_04.png" "hair" "hair" "35" "54" "-1"
"50192" "boy_facialhair_05.png" "hair" "hair" "46" "64" "-1"
"50191" "boy_facialhair_07.png" "hair" "hair" "43" "57" "-1"
"50190" "boy_facialhair_06.png" "hair" "hair" "43" "57" "-1"
"50019" "boy_hair_05.png" "hair" "hair" "31" "23" "-1"
"50177" "boy_hair_20.png" "hair" "hair" "32" "22" "-1"
"50175" "boy_hair_18.png" "hair" "hair" "34" "26" "-1"
"50176" "boy_hair_19.png" "hair" "hair" "32" "15" "-1"
"50022" "boy_hair_16.png" "hair" "hair" "29" "19" "-1"
"50021" "boy_hair_15.png" "hair" "hair" "33" "21" "-1"
"50174" "boy_hair_17.png" "hair" "hair" "34" "26" "-1"
