#
#
################################################################

HCDataSetFile_version
"1.0"

HCDataSetFile_fields
# unique id, probably the imagename with out the extension, but can be anything as long
#  as it's constant and unique
"0"	"id"

# full image name and path from the articlesImagePath directory specified in the config.txt file
# probably just the name though, including the extension, the format can be GIF or JPEG
# using any of the standard file extensions
"1"	"imageName"

# This could be body, pants, hair, hats, tops, bottoms, shoes, extras or unknown
"2"	"category"

# This defines which layer the item sits on the order and number of these layers
# are defined in the config.txt file
"3"	"layer"

# co-ordinates that the gifs snap to on the person/alien
"4"	"snapPosX"
"5"	"snapPosY"

# an order number defining in which order the user has placed the articles
# set to -1 if the user is not wearing
"6" "wearing"

"7" "waldrobe"

HCDataSetFile_data


"2" "boy_body_02.png" "body" "body" "26" "28" "-1"
"3" "boy_body_03.png" "body" "body" "26" "28" "-1"
"4" "boy_body_04.png" "body" "body" "26" "28" "-1"
"6" "boy_jeans_02.png" "bottoms" "bottoms" "35" "99" "-1"
"7" "boy_jeans_03.png" "bottoms" "bottoms" "36" "70" "-1"
"8" "boy_jeans_05.png" "bottoms" "bottoms" "34" "98" "-1"
"9" "boy_jeans_04.png" "bottoms" "bottoms" "35" "98" "-1"
"10" "boy_shorts_01.png" "bottoms" "bottoms" "36" "99" "-1"
"11" "boy_trousers_12.png" "bottoms" "bottoms" "37" "98" "-1"
"12" "boy_trousers_11.png" "bottoms" "bottoms" "36" "97" "-1"
"13" "boy_trousers_08.png" "bottoms" "bottoms" "37" "98" "-1"
"14" "boy_trousers_09.png" "bottoms" "bottoms" "36" "98" "-1"
"15" "boy_trousers_10.png" "bottoms" "bottoms" "34" "98" "-1"
"149" "glasses_05.png" "extras" "infront" "36" "47" "-1"
"148" "glasses_04.png" "extras" "infront" "36" "47" "-1"
"147" "glasses_03.png" "extras" "infront" "36" "48" "-1"
"21" "chainsaw.png" "extras" "infront" "12" "87" "-1"
"22" "boy_hair_27.png" "hair" "hair" "33" "26" "-1"
"23" "boy_hair_28.png" "hair" "hair" "34" "26" "-1"
"24" "boy_hair_29.png" "hair" "hair" "31" "22" "-1"
"25" "boy_hair_30.png" "hair" "hair" "31" "21" "-1"
"26" "boy_hair_31.png" "hair" "hair" "31" "21" "-1"
"27" "boy_hair_32.png" "hair" "hair" "32" "22" "-1"
"28" "boy_hair_33.png" "hair" "hair" "30" "19" "-1"
"29" "boy_hair_34.png" "hair" "hair" "30" "19" "-1"
"30" "boy_hair_35.png" "hair" "hair" "34" "23" "-1"
"31" "boy_hair_36.png" "hair" "hair" "32" "23" "-1"
"32" "boy_hair_37.png" "hair" "hair" "28" "20" "-1"
"33" "boy_hair_38.png" "hair" "hair" "32" "24" "-1"
"34" "boy_hair_39.png" "hair" "hair" "28" "23" "-1"
"35" "boy_hair_40.png" "hair" "hair" "28" "23" "-1"
"36" "boy_hair_41.png" "hair" "hair" "27" "22" "-1"
"37" "boy_coat_05.png" "tops" "jackets" "22" "65" "-1"
"38" "boy_coat_06.png" "tops" "jackets" "24" "64" "-1"
"39" "boy_coat_03.png" "tops" "jackets" "24" "63" "-1"
"40" "boy_coat_04.png" "tops" "jackets" "24" "63" "-1"
"41" "boy_hat_01.png" "hats" "hats" "28" "22" "-1"
"42" "boy_hat_02.png" "hats" "hats" "31" "20" "-1"
"43" "boy_hat_03.png" "hats" "hats" "28" "18" "-1"
"44" "boy_hat_04.png" "hats" "hats" "34" "30" "-1"
"45" "boy_undies_09.png" "pants" "underware" "40" "97" "-1"
"46" "boy_undies_10.png" "pants" "underware" "40" "96" "-1"
"47" "boy_undies_11.png" "pants" "underware" "40" "95" "-1"
"48" "boy_undies_12.png" "pants" "underware" "40" "97" "-1"
"49" "boy_undies_13.png" "pants" "underware" "40" "96" "-1"
"50" "boy_undies_14.png" "pants" "underware" "42" "97" "-1"
"51" "boy_undies_15.png" "pants" "underware" "40" "95" "-1"
"52" "boy_undies_08.png" "pants" "underware" "41" "95" "-1"
"53" "boy_shoes_01.png" "shoes" "shoes" "35" "127" "-1"
"54" "boy_shoes_02.png" "shoes" "shoes" "37" "128" "-1"
"55" "boy_shoes_03.png" "shoes" "shoes" "35" "128" "-1"
"56" "boy_shoes_04.png" "shoes" "shoes" "37" "125" "-1"
"57" "boy_shoes_05.png" "shoes" "shoes" "35" "128" "-1"
"58" "boy_shoes_06.png" "shoes" "shoes" "35" "128" "-1"
"59" "boy_shoes_07.png" "shoes" "shoes" "37" "128" "-1"
"60" "boy_tee_11.png" "tops" "tops" "38" "69" "-1"
"61" "boy_tee_12.png" "tops" "tops" "38" "69" "-1"
"62" "boy_tee_13.png" "tops" "tops" "38" "69" "-1"
"63" "boy_tee_14.png" "tops" "tops" "38" "69" "-1"
"64" "boy_tee_15.png" "tops" "tops" "31" "70" "-1"
"65" "boy_tee_16.png" "tops" "tops" "31" "69" "-1"
"66" "boy_tee_17.png" "tops" "tops" "32" "69" "-1"
"67" "boy_tee_18.png" "tops" "tops" "32" "69" "-1"
"158" "boy_tee_10.png" "tops" "tops" "32" "69" "-1"
"69" "boy_tee_19.png" "tops" "tops" "32" "70" "-1"
"70" "boy_tee_20.png" "tops" "tops" "32" "70" "-1"
"71" "boy_shirt_14.png" "tops" "tops" "25" "66" "-1"
"72" "boy_shirt_13.png" "tops" "tops" "26" "67" "-1"
"73" "boy_shirt_12.png" "tops" "tops" "26" "66" "-1"
"74" "boy_shirt_11.png" "tops" "tops" "25" "67" "-1"
"75" "boy_shirt_10.png" "tops" "tops" "25" "66" "-1"
"76" "boy_shirt_09.png" "tops" "tops" "25" "67" "-1"
"77" "boy_shirt_08.png" "tops" "tops" "26" "66" "-1"
"78" "boy_shirt_07.png" "tops" "tops" "25" "66" "-1"
"79" "boy_jumper_05.png" "tops" "tops" "25" "65" "-1"
"80" "boy_jumper_11.png" "tops" "tops" "26" "68" "-1"
"81" "boy_jumper_10.png" "tops" "tops" "26" "67" "-1"
"82" "boy_jumper_09.png" "tops" "tops" "25" "68" "-1"
"83" "boy_jumper_08.png" "tops" "tops" "25" "68" "-1"
"84" "boy_jumper_07.png" "tops" "tops" "24" "64" "-1"
"85" "boy_jumper_06.png" "tops" "tops" "24" "64" "-1"
"86" "boy_tee_21.png" "tops" "tops" "32" "69" "-1"
"87" "boy_tee_22.png" "tops" "tops" "32" "69" "-1"
"88" "boy_tee_23.png" "tops" "tops" "31" "69" "-1"
"89" "boy_tee_24.png" "tops" "tops" "32" "69" "-1"
"91" "baby_01.png" "extras" "infront" "17" "65" "-1"
"92" "baby_02.png" "extras" "infront" "17" "65" "-1"
"93" "baby_03.png" "extras" "infront" "17" "65" "-1"
"101" "boy_hair_02.png" "hair" "hair" "33" "19" "-1"
"100" "boy_hair_01.png" "hair" "hair" "31" "18" "-1"
"102" "boy_hair_03.png" "hair" "hair" "31" "18" "-1"
"103" "boy_hair_04.png" "hair" "hair" "34" "23" "-1"
"104" "boy_hair_05.png" "hair" "hair" "31" "24" "-1"
"105" "boy_hair_06.png" "hair" "hair" "31" "17" "-1"
"106" "boy_hair_07.png" "hair" "hair" "31" "23" "-1"
"107" "boy_hair_08.png" "hair" "hair" "32" "28" "-1"
"108" "boy_hair_09.png" "hair" "hair" "34" "22" "-1"
"109" "boy_hair_10.png" "hair" "hair" "31" "22" "-1"
"110" "boy_hair_11.png" "hair" "hair" "34" "26" "-1"
"111" "boy_hair_12.png" "hair" "hair" "34" "26" "-1"
"112" "boy_hair_13.png" "hair" "hair" "35" "27" "-1"
"113" "boy_hair_14.png" "hair" "hair" "32" "21" "-1"
"114" "boy_hair_15.png" "hair" "hair" "33" "21" "-1"
"115" "boy_hair_16.png" "hair" "hair" "29" "20" "-1"
"116" "boy_hair_17.png" "hair" "hair" "34" "25" "-1"
"117" "boy_hair_18.png" "hair" "hair" "34" "25" "-1"
"118" "boy_hair_19.png" "hair" "hair" "32" "18" "-1"
"119" "boy_hair_20.png" "hair" "hair" "32" "21" "-1"
"120" "boy_hair_21.png" "hair" "hair" "34" "26" "-1"
"121" "boy_hair_22.png" "hair" "hair" "29" "21" "-1"
"122" "boy_hair_23.png" "hair" "hair" "30" "21" "-1"
"123" "boy_hair_24.png" "hair" "hair" "32" "23" "-1"
"124" "boy_hair_25.png" "hair" "hair" "34" "26" "-1"
"125" "boy_hair_26.png" "hair" "hair" "34" "25" "-1"
"126" "boy_facialhair_01.png" "hair" "hair" "44" "58" "-1"
"127" "boy_facialhair_02.png" "hair" "hair" "43" "58" "-1"
"128" "boy_facialhair_03.png" "hair" "hair" "35" "56" "-1"
"129" "boy_facialhair_04.png" "hair" "hair" "35" "54" "-1"
"130" "boy_facialhair_05.png" "hair" "hair" "46" "62" "-1"
"131" "boy_facialhair_06.png" "hair" "hair" "43" "57" "-1"
"132" "boy_facialhair_07.png" "hair" "hair" "43" "57" "-1"
"146" "glasses_02.png" "extras" "infront" "34" "47" "-1"
"145" "glasses_01.png" "extras" "infront" "35" "44" "-1"
"135" "boy_shoes_08.png" "shoes" "tops" "36" "125" "-1"
"136" "boy_shoes_09.png" "shoes" "tops" "36" "125" "-1"
"161" "boy_scarf_01.png" "extras" "infront" "32" "63" "-1"
"138" "boy_shoes_10.png" "shoes" "tops" "37" "119" "-1"
"139" "boy_shoes_11.png" "shoes" "tops" "37" "97" "-1"
"154" "shades_03.png" "extras" "infront" "35" "46" "-1"
"153" "shades_02.png" "extras" "infront" "36" "47" "-1"
"152" "shades_01.png" "extras" "infront" "34" "46" "-1"
"151" "glasses_06.png" "extras" "infront" "36" "47" "-1"
"150" "glasses_07.png" "extras" "infront" "36" "47" "-1"
"155" "shades_04.png" "extras" "infront" "36" "46" "-1"
"156" "shades_05.png" "extras" "infront" "33" "46" "-1"
"157" "shades_06.png" "extras" "infront" "34" "45" "-1"
"159" "boy_kilt_01.png" "bottoms" "bottoms" "36" "96" "-1"
"160" "boy_kilt_02.png" "bottoms" "bottoms" "36" "92" "-1"
"162" "boy_scarf_02.png" "extras" "infront" "32" "63" "-1"
"165" "boy_hair_42.png" "hair" "hair" "24" "23" "-1"
"166" "boy_hair_43.png" "hair" "hair" "30" "12" "-1"
"167" "boy_hair_44.png" "hair" "hair" "24" "9" "-1"
"168" "boy_hat_09.png" "hats" "hats" "26" "20" "-1"
"169" "boy_hat_10.png" "hats" "hats" "28" "22" "-1"
"170" "boy_hat_11.png" "hats" "hats" "33" "26" "-1"
